{

  "ConnectionStrings": {

    "DefaultDatabase": "Data Source=RAKIBUL-IT\\LOCALSERVER;Initial Catalog=smartmonitoringAppdb;Integrated Security=True;TrustServerCertificate=True;"
    //"DefaultDatabase": "Data Source=RAKIBUL-DEV;Initial Catalog=smartmonitoringAppdb;Integrated Security=True;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 

  "JwtSettings": {
    "Secret": "kakarotdevapikamehameha",
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com",
    "ExpirationInMinutes": 60
  }
}
