{

  "ConnectionStrings": {

    //"DefaultDatabase": "Data Source=RAKIBUL-IT\\LOCALSERVER;Initial Catalog=smartmonitoringAppdb;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultDatabase": "Server=localhost; Database=smartmonitoringAppdb; User Id=sa; Password=w23eW@#E; TrustServerCertificate=True;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "kakarotdevapikamehamehaSuperSecureKey123!",
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com",
    "ExpirationInMinutes": 60 
  }
}



